{
  "name": "the-color-mint",
  "version": "0.0.1",
  "description": "WooCommerce retail site",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primarydesign/the-color-mint.git"
  },
  "author": "Primary Design",
  "bugs": {
    "url": "https://github.com/primarydesign/the-color-mint/issues"
  },
  "homepage": "https://github.com/primarydesign/the-color-mint#readme"
}
